<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div > div {
            width: 250px;
            height: 100px;
            background-color: rgba(117, 104, 201, 0.89);
            border-radius: 5px;
            transition-duration: 2s;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        div {
            position: relative;
        }
        div > div:nth-child(1) {
            position: absolute;
            top: 10px;
        }

        div > div:nth-child(2) {
            position: absolute;
            top: 200px;
        }

        div > div:nth-child(3) {
            position: absolute;
            top: 400px;
        }

        div > div:nth-child(4) {
            position: absolute;
            top: 600px;
        }

        div > div:nth-child(5) {
            position: absolute;
            top: 800px;
        }


        div > div > img {
            position: absolute;
            top: calc(50% - 25px);
            right: 20px;
        }

        div > div:hover {
            left: 0.4px;
            cursor: pointer;
        }

        div > div {
            left: -169px;
        }


    </style>
</head>
<body>
<div>
    <div>
        <h3>

        </h3>

        <img src="img/icons8-search-contacts-240.png" width="50" height="50">

    </div>
    <div>
        <h3>

        </h3>

        <img src="img/icons8-ambulance-240.png" width="50" height="50">
    </div>

    <div>
        <h3>

        </h3>

        <img src="img/icons8-internet-240.png" width="50" height="50">

    </div>
    <div>
        <h3>

        </h3>

        <img src="img/icons8-menu-240.png" width="50" height="50">

    </div>

    <div>

        <h3>

        </h3>

        <img src="img/icons8-add-shopping-cart-48.png" width="50" height="50">

    </div>
</div>


</body>
</html>