<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 1200px;
            height: 600px;
            border: 5px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: url("image/beautiful-3vau5vtfa3qn7k8v.jpg");
            animation-name: my-animation;
            animation-duration: 8s;

        }
        @keyframes my-animation {
            0% {
                background: url("image/beautiful-3vau5vtfa3qn7k8v.jpg");

            }
            25% {
                background: url("image/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg");

            }
            50% {
                background: url("image/beautiful-3vau5vtfa3qn7k8v.jpg");

            }
            75% {
                background: url("image/4058273.webp");
            }
            100% {

            }
        }
    </style>
</head>
<body>
<div>
</div>
</body>
</html>